<!DOCTYPE html>
<html><head>
<style>
body {
  width: 100vw;
  height: 100vh;
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-line-high-tech-electricity-image_430309.jpg");
  background-size: cover;
  background-attachment: scroll;
  color: white;
}
h1
{text-align: center;}
h3
{text-align: justify;}
a:link{color:white;}
a:visited{color:white}
.btn-group .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #002F66;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-group .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-group .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-group .button:hover span {
  padding-right: 25px;
}

.btn-group .button:hover span:after {
  opacity: 1;
  right: 0;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

}</style></head>
<body>
<h1>PREZENTARE CSS</h1>
<h3> Bună tuturor! Bine ați venit pe site-ul nostru. Apăsaţi pe unul din butoanele de mai jos pentru a învăţa despre CSS :)</h3>
<div class="btn-group">
<a href="https://blackryomen.github.io/CSS1/" button class="button" style="vertical-align:middle"><span>Introducere </span></a>
<a href="https://blackryomen.github.io/CSS2f/"button class="button" style="vertical-align:middle"><span>Funcţii</span></a>
<button class="button" style="vertical-align:middle"><a href="https://youtu.be/q-Y0bnx6Ndw?si=9X13uQKHIWK8TRlD"><span>Secret</a></span>
</div>

</body></html>